# insurance

./: .gitignore  README.md  install.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ProductController.java  PurchaseController.java
backend/src/main/java/com/example/backend/dto/: ApiResponse.java  LoginRequest.java  PurchaseRequest.java  SearchProductRequest.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: Order.java  Product.java  User.java
backend/src/main/java/com/example/backend/service/: AuthService.java  EmailService.java  JwtUtil.java  ProductService.java  PurchaseService.java  UserService.java
backend/src/main/java/com/example/insurance_backend/config/: SecurityConfig.java
backend/src/main/java/com/example/insurance_backend/controller/: ProductController.java  PurchaseController.java
backend/src/main/java/com/example/insurance_backend/dto/: ApiResponse.java  LoginRequest.java  PurchaseRequest.java  SearchProductRequest.java
backend/src/main/resources/: application-example.properties  logback-spring.xml
backend/src/main/resources/mapper/: InsuranceProductMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
backend/src/test/java/com/example/insurance_backend/: BackendApplicationTests.java
db/: schema.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/login/: login.component.css  login.component.html
frontend/src/app/product-search/: product-search.component.html  product-search.component.ts
frontend/src/app/verify/: verify.component.css  verify.component.html
insurance-backend/: pom.xml
insurance-backend/src/main/java/com/example/insurance_backend/: InsuranceBackendApplication.java
insurance-backend/src/main/java/com/example/insurance_backend/config/: SecurityConfig.java
insurance-backend/src/main/java/com/example/insurance_backend/controller/: AuthController.java  ProductController.java
insurance-backend/src/main/java/com/example/insurance_backend/dto/: LoginRequest.java  ProductResponse.java  SearchProductRequest.java
insurance-backend/src/main/java/com/example/insurance_backend/entity/: InsuranceProduct.java  User.java
insurance-backend/src/main/java/com/example/insurance_backend/exception/: GlobalExceptionHandler.java
insurance-backend/src/main/java/com/example/insurance_backend/mapper/: InsuranceProductMapper.java  UserMapper.java
insurance-backend/src/main/java/com/example/insurance_backend/service/: AuthService.java  EmailService.java  InsuranceProductService.java  ProductService.java  UserService.java
insurance-backend/src/main/resources/mapper/: InsuranceProductMapper.xml  UserMapper.xml
insurance-backend/src/test/java/com/example/insurance_backend/: InsuranceBackendApplicationTests.java
insurance-backend/src/test/java/com/example/insurance_backend/service/: AuthServiceTest.java  EmailServiceTest.java  InsuranceProductServiceTest.java  ProductServiceTest.java  UserServiceTest.java
insurance-frontend/: package-lock.json
insurance-frontend/src/: index.html
insurance-frontend/src/app/: app.module.ts  auth.interceptor.ts
insurance-frontend/src/app/login/: login.component.html  login.component.ts
insurance-frontend/src/app/models/: product.ts
insurance-frontend/src/app/product-search/: product-search.component.css  product-search.component.html  product-search.component.ts
insurance-frontend/src/app/verify/: verify.component.ts
(+17 files in other folders)
